{
  "name": "omryus",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that applies partner discount codes at checkout, after you ask it to.",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "icons": "node tools/make-icons.js",
    "mock": "node mock-store/server.js",
    "test": "node --test test/*.test.js",
    "chrome": "node tools/launch-chrome.js",
    "deploy": "git subtree push --prefix site origin gh-pages"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^30.1.0"
  }
}
